BMI K-means聚类分析报告
============================================================

数据来源: ./data/output.csv
总样本数: 605
最优聚类数: 4

聚类统计信息:
      样本数   平均BMI  BMI标准差   最小BMI   最大BMI
聚类标签                                     
0     134  34.956   0.967  33.625  37.114
1     234  29.666   0.946  26.619  30.940
2      34  39.388   2.217  37.202  46.875
3     203  32.294   0.743  30.997  33.612

聚类中心 (原始尺度):
聚类 0: BMI = 34.956
聚类 1: BMI = 29.666
聚类 2: BMI = 39.388
聚类 3: BMI = 32.294

聚类质量评估:
轮廓系数: 0.538
惯性 (组内平方和): 75.14
