BMI K-means聚类分析报告
============================================================

数据来源: ./data/output.csv
总样本数: 1082
最优聚类数: 4

聚类统计信息:
      样本数   平均BMI  BMI标准差   最小BMI   最大BMI
聚类标签                                     
0      44  40.507   2.369  38.222  46.875
1     415  29.616   1.252  20.703  30.997
2     228  35.382   1.070  33.908  37.833
3     395  32.396   0.843  31.015  33.890

聚类中心 (原始尺度):
聚类 0: BMI = 40.507
聚类 1: BMI = 29.620
聚类 2: BMI = 35.382
聚类 3: BMI = 32.399

聚类质量评估:
轮廓系数: 0.533
惯性 (组内平方和): 161.99
