Y染色体检测成功概率分析报告
============================================================
检测成功阈值 (C_min): 0.04
概率计算方法: normal
基于混合效应模型: C_i(t) = (β₀ + u_i) + β₁·Week + β₂·BMI + ε
模型参数:
  β₀ (固定截距): 0.072630
  β₁ (孕周系数): 0.000430
  β₂ (BMI系数): -0.001385
  σ_u (随机截距标准差): 0.027380
  σ_ε (残差标准差): 0.017526

基本统计信息:
  平均成功概率: 0.9216
  成功概率标准差: 0.0705
  最小成功概率: 0.6695
  最大成功概率: 0.9971

按BMI分组的成功概率分析:
         mean       std  count
BMI                           
很低   0.957731  0.038061    226
低    0.946970  0.047718    197
中等   0.915913  0.063102    192
高    0.905450  0.071452    186
很高   0.875920  0.089808    199

按孕周分组的成功概率分析:
         mean       std  count
孕周                            
早期   0.823553  0.064445    207
早中期  0.890531  0.047356    179
中期   0.939754  0.028872    186
中晚期  0.964268  0.019960    225
晚期   0.984937  0.009901    203

相关性分析:
  BMI与成功概率的相关系数: -0.4233
  孕周与成功概率的相关系数: 0.8169
